# This is a complete, usable ntp.conf file assembled from use snippets.

# To configure as a Stratum 1 using GPSD, uncomment the first line.

#includefile use-gpsd-shm		# GPSD via SHM as a local clock source
includefile use-country-pool		# Check servers from the US pool
includefile use-no-remote-configuration	# Normal security
includefile use-minimal-logging		# Declare a drift file and that's it

# end
