# All names and websites particular to the project's name, hosting location,
# and public communications channels indirect through here.
[attributes]
project-shortname=NTP
project-domain=ntp.org
project-website=http://www.ntp.org
project-weblink=http://www.ntp.org[www.ntp.org]
project-fullname=NTP Public Services Project
project-page=NTP Project page
project-bugsite=http://bugs.ntp.org/
project-contact=http://www.ntp.org/contact
project-security-list=security@ntp.org
project-bug-list=bugs@ntp.org
project-bugengine=Bugzilla
project-bugtracker="NTP Public Service Project Bug Tracking System (Bugzilla)" 
millshome=http://www.eecis.udel.edu/~mills/
