# All names and websites particular to the project's name, hosting location,
# and public communications channels indirect through here.
# FIXME: These make assumptions not all of which are yet true
[attributes]
project-shortname=NTPsec
project-domain=ntpsec.org
project-website=http://www.ntpsec.org
project-weblink=http://www.ntpsec.org[www.ntpsec.org]
project-fullname=Secure NTP
project-page=Secure NTP page
project-bugsite=http://bugs.ntpsec.org/
project-contact=http://www.ntpsec.org/contact
project-security-list=security@ntpsec.org
project-bug-list=bugs@ntpsec.org
project-bugengine=Bugzilla
project-bugtracker="NTPsec" 
millshome=http://www.eecis.udel.edu/~mills/
ntpd=ntpd
ntpdconf=ntpd.conf
ntpkeys=ntp.keys
ntpq=ntpq
ntptime=ntp-time
ntpwait=ntp-wait
sntp=sntp
ntpconfman=ntp.conf(5)
ntpkeysman=ntp.keys(5)
ntpdman=ntpd(8)
ntpkeygenman=ntp-keygen(8)
ntpqman=ntpq(1)
ntptimeman=ntptime(1)
ntpwaitman=ntp-wait(1)
sntpman=sntp(1)
